<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{B89D85DC-4BC2-42E3-AB1A-263B71A4A1C0}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="https://appium.bitbar.com/wd/hub/" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;platformName&quot;:&quot;IOS&quot;,&quot;bitbar_target&quot;:&quot;ios&quot;,&quot;newCommandTimeout&quot;:600,&quot;bitbar_findDevice&quot;:false,&quot;bitbar_device&quot;:&quot;iPhone 11 Pro A2160 14.1 -US&quot;,&quot;deviceName&quot;:&quot;iPhone 11 Pro A2160 14.1 -US&quot;,&quot;automationName&quot;:&quot;XCUITest&quot;,&quot;bitbar_app&quot;:&quot;144099801&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="257" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{02E14DD8-45CE-42BE-8B3F-61A947062F9A}" />
</Root>
