<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}" version="14.0" key="{AE4116E8-D3A6-4CE6-8389-4D3121F72BC9}">
	<children>
		<child name="TC14_9" key="{1115C3B5-83D1-4389-BD57-7C192945CE22}" path="TC14_8\TC14_9.mds" />
	</children>
	<testItems key="{F5F55231-1D55-4786-9F97-ED1D50306DBE}">
		<children>
			<testItem key="{1115C3B5-83D1-4389-BD57-7C192945CE22}" enabled="True" timeout="0" stopOnError="True" description="" />
		</children>
	</testItems>
	<variables key="{B400532E-FF69-4E05-9022-5F3BF832D632}">
		<data Version="4">
			<Items>
				<Variable Name="Var1" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Customer" Type="String" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Customer2" Type="String" Local="False">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<analysis key="{A88C1302-FDFE-4142-87C9-DB9E253AD3EA}" />
	<scc key="{C900492B-D218-429C-9AA0-264B7D78CA88}" name="Git Plugin">
		<data />
	</scc>
</Root>
