<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{41A93E58-A64D-4A5C-8197-A6202AA425C7}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{551E5A47-91EE-4F98-88DC-350930FAA397}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{382D6795-1BE9-4A21-9FCE-BD836889C8F2}">
								<Image FileName="-731712122" Left="-11" Top="-11" Right="2571" Bottom="1391" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{407D6C70-5303-4CA8-B83A-7B618454F36D}">
								<Image FileName="1198715404" Left="0" Top="154" Right="2560" Bottom="1379" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{41E1E3BC-B48A-4BC0-AEBC-EA134AF019F5}">
										<Image FileName="1198715404" Left="413" Top="484" Right="2123" Bottom="2911" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;content&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="article" Key="{0409BABE-6433-4EFF-A8E0-D0F847769925}">
										<Image FileName="-1030663322" Left="436" Top="694" Right="694" Bottom="998" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Mobile phone&apos;)]" />
											</Selector>
											<Selector>
												<Value Value=".artlist-boxed &gt; [data-id=&apos;1&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article" />
											</Selector>
											<Selector>
												<Value Value="//article" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkApple" Key="{8F8D3875-9FD4-4A59-A2C8-FBF132641E08}">
										<Image FileName="-1030663322" Left="460" Top="718" Right="670" Bottom="928" />
										<Selectors>
											<Selector>
												<Value Value=".art-picture-block &gt; [href=&apos;/apple&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Show products in category Mobile phone&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article/div/a" />
											</Selector>
											<Selector>
												<Value Value="(//a[contains(@href, &apos;/apple&apos;)])[2]" />
											</Selector>
											<Selector>
												<Value Value="//article/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageMobilePhonePngSize250" Key="{15CE17E4-D499-4B06-AE00-BABBC09E29FD}">
										<Image FileName="-1030663322" Left="483" Top="718" Right="645" Bottom="928" />
										<TypeInfo Item0="{F971E3AF-EF2E-4995-9354-06D8241F7C39}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@alt=&apos;Picture for category Mobile phone&apos;]" />
											</Selector>
											<Selector>
												<Value Value="[src=&apos;//smartstore.alertsite.com/media/image/237/mobile-phone.png?size=250&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article/div/a/img" />
											</Selector>
											<Selector>
												<Value Value="(//a[contains(@href, &apos;/apple&apos;)])[2]/img" />
											</Selector>
											<Selector>
												<Value Value="//article/div/a/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="article2" Key="{A3A0D060-4595-490E-97EC-051DFF2F09E0}">
										<Image FileName="1429771634" Left="1562" Top="1021" Right="1820" Bottom="1325" />
										<Selectors>
											<Selector>
												<Value Value="//article[contains(., &apos;Gift Cards&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="[data-id=&apos;7&apos;]:nth-child(11)" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article[11]" />
											</Selector>
											<Selector>
												<Value Value="//article[11]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkGiftCards" Key="{BA04111B-371B-4189-8C0D-7B89D67541CE}">
										<Image FileName="1429771634" Left="1586" Top="1045" Right="1796" Bottom="1255" />
										<Selectors>
											<Selector>
												<Value Value=".art-picture-block &gt; [href=&apos;/gift-cards&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Show products in category Gift Cards&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article[11]/div/a" />
											</Selector>
											<Selector>
												<Value Value="(//a[contains(@href, &apos;/gift-cards&apos;)])[2]" />
											</Selector>
											<Selector>
												<Value Value="//article[11]/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageGiftCardsPngSize250" Key="{08B60822-D61C-4CC9-8F5C-1D885F90E850}">
										<Image FileName="1429771634" Left="1586" Top="1084" Right="1796" Bottom="1216" />
										<TypeInfo Item0="{F971E3AF-EF2E-4995-9354-06D8241F7C39}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@alt=&apos;Picture for category Gift Cards&apos;]" />
											</Selector>
											<Selector>
												<Value Value="[src=&apos;//smartstore.alertsite.com/media/image/20/gift-cards.png?size=250&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div/div[2]/article[11]/div/a/img" />
											</Selector>
											<Selector>
												<Value Value="(//a[contains(@href, &apos;/gift-cards&apos;)])[2]/img" />
											</Selector>
											<Selector>
												<Value Value="//article[11]/div/a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageApple" Key="{76ED62BA-D7AC-47A1-B2B7-4B0BD19BBED0}">
								<Image FileName="1198715404" Left="0" Top="154" Right="2560" Bottom="1379" />
								<TypeInfo Item0="{EC1E8036-ED72-40F6-8F47-D1A2308C4CD9}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/apple" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{5668B69B-EDFB-4F60-BA0D-9AA83AA15E02}">
										<Image FileName="-1796309639" Left="413" Top="472" Right="2123" Bottom="2199" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Mobile phone&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;content&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkIphonePlus" Key="{56BC7A9E-3AEB-4366-BDA6-0C23335B0E69}">
										<Image FileName="-1619197122" Left="1501" Top="799" Right="1762" Bottom="1060" />
										<Selectors>
											<Selector>
												<Value Value="a[href=&apos;/iphone-plus&apos;]" />
											</Selector>
											<Selector>
												<Value Value=".art-picture-block &gt; [href=&apos;/iphone-plus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[@title=&apos;Show details for Phone Minus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div[2]/div/div[2]/article[3]/div/a" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;/iphone-plus&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//article[3]/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imagePhoneMinusPngSize250" Key="{7BBC1CB0-FE85-4C7A-BE6F-CC8687AF136A}">
										<Image FileName="-1619197122" Left="1501" Top="832" Right="1762" Bottom="1028" />
										<TypeInfo Item0="{F971E3AF-EF2E-4995-9354-06D8241F7C39}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@alt=&apos;Picture of Phone Minus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="[src=&apos;//smartstore.alertsite.com/media/image/253/phone-minus.png?size=250&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[@title=&apos;Show details for Phone Minus&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div[2]/div/div[2]/article[3]/div/a/img" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;/iphone-plus&apos;)]/img" />
											</Selector>
											<Selector>
												<Value Value="//article[3]/div/a/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageGiftCards" Key="{A0338ADD-1FD3-4345-BB4C-8E4CDB549D92}">
								<Image FileName="222714061" Left="11" Top="165" Right="2571" Bottom="1390" />
								<TypeInfo Item0="{F0BEFE7E-D95A-4C17-9C96-BF5EB4C477F2}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartstore.alertsite.com/gift-cards" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{B4E66123-76C9-4896-9598-ABEC0EE74792}">
										<Image FileName="222714061" Left="424" Top="483" Right="2134" Bottom="2210" />
										<TypeInfo Item0="{556D9F68-EEE3-4CB2-B71A-5E768F545C8C}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Gift Cards&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[@id=&apos;content&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnode1000ExclTax" Key="{D2D205B8-3CB4-437F-BA18-7D3A0316786F}">
										<Image FileName="222714061" Left="897" Top="1214" Right="1054" Bottom="1245" />
										<TypeInfo Item0="{556D9F68-EEE3-4CB2-B71A-5E768F545C8C}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;$10.00 excl tax&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="[data-id=&apos;24&apos;] .art-price" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]/div/div[2]/div/div[2]/article/div[2]/div/div[2]/span" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/div/div[2]/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{551E5A47-91EE-4F98-88DC-350930FAA397}">
			<Child Name="BrowserWindow" Owner="{382D6795-1BE9-4A21-9FCE-BD836889C8F2}" />
			<Child Name="pageShop" Owner="{407D6C70-5303-4CA8-B83A-7B618454F36D}">
				<Child Name="sectionContent" Owner="{41E1E3BC-B48A-4BC0-AEBC-EA134AF019F5}">
					<Child Name="article" Owner="{0409BABE-6433-4EFF-A8E0-D0F847769925}">
						<Child Name="linkApple" Owner="{8F8D3875-9FD4-4A59-A2C8-FBF132641E08}">
							<Child Name="imageMobilePhonePngSize250" Owner="{15CE17E4-D499-4B06-AE00-BABBC09E29FD}" />
						</Child>
					</Child>
					<Child Name="article2" Owner="{A3A0D060-4595-490E-97EC-051DFF2F09E0}">
						<Child Name="linkGiftCards" Owner="{BA04111B-371B-4189-8C0D-7B89D67541CE}">
							<Child Name="imageGiftCardsPngSize250" Owner="{08B60822-D61C-4CC9-8F5C-1D885F90E850}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageApple" Owner="{76ED62BA-D7AC-47A1-B2B7-4B0BD19BBED0}">
				<Child Name="sectionContent" Owner="{5668B69B-EDFB-4F60-BA0D-9AA83AA15E02}">
					<Child Name="linkIphonePlus" Owner="{56BC7A9E-3AEB-4366-BDA6-0C23335B0E69}">
						<Child Name="imagePhoneMinusPngSize250" Owner="{7BBC1CB0-FE85-4C7A-BE6F-CC8687AF136A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageGiftCards" Owner="{A0338ADD-1FD3-4345-BB4C-8E4CDB549D92}">
				<Child Name="sectionContent" Owner="{B4E66123-76C9-4896-9598-ABEC0EE74792}">
					<Child Name="textnode1000ExclTax" Owner="{D2D205B8-3CB4-437F-BA18-7D3A0316786F}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
