<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{402991FD-23C6-4BCC-B577-0133C976AABF}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet1" />
	<testData />
	<data>
		<item caption="TCLog" moniker="{1C161D00-FD11-4B39-8003-C64FB7F75642}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\TCLog.png" initialHash="A54CD2C0" selectionLeft="2055" selectionTop="240" selectionWidth="76" selectionHeight="96" initialLeft="2055" initialTop="240" initialWidth="76" initialHeight="96" pixelTolerance="0" colorTolerance="0" deviceName="Log Icon" />
		</item>
		<item caption="TE" moniker="{BC62C610-31CC-4A68-A371-9846892EF279}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\TE.png" initialHash="00000000" selectionLeft="2046" selectionTop="1103" selectionWidth="94" selectionHeight="108" initialLeft="2046" initialTop="1103" initialWidth="94" initialHeight="108" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
