<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="ContactVar1">
		<Source Object="C:\Users\Daniel.Lagomarsino\Documents\OneDrive - SmartBear Software, Inc\Data Tables\ContactVar.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Sheet2" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column CompareStyle="Default">Enquiry</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Help</Cell>
			</Row>
			<Row>
				<Cell Type="String">Shipment is missing</Cell>
			</Row>
			<Row>
				<Cell Type="String">Thanks for the fast delivery</Cell>
			</Row>
			<Row>
				<Cell Type="String">Please help with my order</Cell>
			</Row>
			<Row>
				<Cell Type="String">Great Prodcuts</Cell>
			</Row>
			<Row>
				<Cell Type="String">Love the prices</Cell>
			</Row>
			<Row>
				<Cell Type="String">Is shipping free</Cell>
			</Row>
			<Row>
				<Cell Type="String">Where&apos;s my stuff?</Cell>
			</Row>
			<Row>
				<Cell Type="String">I bought it all</Cell>
			</Row>
			<Row>
				<Cell Type="String">Where&apos;s my stuff?</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
