<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{1E8C3666-4344-44D4-BD85-8AE292ABD341}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="chrome">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="https://smartstore.alertsite.com/" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Action="Maximize" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.BrowserWindow" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageShop.sectionContent.article2.linkGiftCards.imageGiftCardsPngSize250" />
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageGiftCards.sectionContent.textnode1000ExclTax" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="$100.00 excl tax" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{BA882196-4BE7-4B87-AE49-BD41D85291D7}" />
</Root>
