<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6DA5E86C-2ADB-4181-9F01-B76BBAA8E717}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44323.8113310185" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="12" objectTop="77" objectRight="900" objectBottom="119" clickPointX="141" clickPointY="96" imageFileName="tcvi279721171143081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44323.8114351852" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="261" clickPointY="315" imageFileName="tcvi2797303751430817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44323.8114583333" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797314681430818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44323.8114583333" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-916" clickPointY="-334" imageFileName="tcvi27973146814308181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44323.8115393519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797345781430819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44323.8115393519" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="172" objectTop="339" objectRight="364" objectBottom="369" clickPointX="-916" clickPointY="-334" imageFileName="tcvi27973457814308191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44323.8115509259" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797399211430820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44323.8115625" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="508" objectTop="339" objectRight="700" objectBottom="369" clickPointX="-916" clickPointY="-334" imageFileName="tcvi27973992114308201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44323.8115740741" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797418281430821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44323.8115740741" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-916" clickPointY="-334" imageFileName="tcvi27974182814308211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44323.8115856481" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="508" objectTop="387" objectRight="700" objectBottom="417" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797429531430822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44323.8116087963" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="308" clickPointY="577" imageFileName="tcvi2797454531430823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44323.8116319444" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="172" objectTop="555" objectRight="700" objectBottom="585" clickPointX="-916" clickPointY="-334" imageFileName="tcvi2797460461430824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44323.8121875" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="484" objectTop="663" objectRight="592" objectBottom="699" clickPointX="545" clickPointY="675" imageFileName="tcvi2797954371430826.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
