<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D35217EA-404F-459E-B61E-C60012711F2F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44323.7836921296" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="12" objectTop="77" objectRight="900" objectBottom="119" clickPointX="140" clickPointY="80" imageFileName="tcvi277332671154401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44323.7837037037" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="203" clickPointY="300" imageFileName="tcvi277334062154402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44323.7837152778" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="172" objectTop="291" objectRight="700" objectBottom="321" clickPointX="-916" clickPointY="-334" imageFileName="tcvi277334906154403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44323.7837384259" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="195" clickPointY="407" imageFileName="tcvi277336609154404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44323.78375" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="172" objectTop="387" objectRight="364" objectBottom="417" clickPointX="-916" clickPointY="-334" imageFileName="tcvi277337421154405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44323.7837615741" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="484" objectTop="663" objectRight="592" objectBottom="699" clickPointX="543" clickPointY="678" imageFileName="tcvi277339531154406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44336.5019907407" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="169" objectTop="171" objectRight="282" objectBottom="206" clickPointX="239" clickPointY="176" imageFileName="tcvi692337968130881.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
