<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{45B5A56E-ECA9-4462-8BF3-7AB76021331C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44356.8097916667" objectName="Aliases.browser.pageShop.header.nav.nav2.linkContactUs" objectLeft="1355" objectTop="154" objectRight="1488" objectBottom="217" clickPointX="1367" clickPointY="195" imageFileName="tcvi455366265105367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44356.8098263889" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="1211" clickPointY="698" imageFileName="tcvi455369828105369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44356.809849537" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4553712341053610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44356.809849537" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourName" objectLeft="863" objectTop="673" objectRight="2101" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45537123410536101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44356.8098726852" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourEmail" objectLeft="863" objectTop="761" objectRight="2101" objectBottom="825" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45537285910536111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44356.8098842593" objectName="Aliases.browser.pageContactus.sectionContent.form.textboxYourEmail" objectLeft="863" objectTop="761" objectRight="2101" objectBottom="825" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45537285910536112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44356.8099074074" objectName="Aliases.browser.pageContactus.sectionContent.form.textareaEnquiry" objectLeft="863" objectTop="849" objectRight="2101" objectBottom="1068" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4553767651053612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44356.8100347222" objectName="Aliases.browser.pageContactus.sectionContent.form.buttonSubmit" objectLeft="863" objectTop="1092" objectRight="1016" objectBottom="1168" clickPointX="990" clickPointY="1151" imageFileName="tcvi4553875621053613.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
